
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeHNmd2dxbmNtbG5jdGt4dXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDI1NDcsImV4cCI6MjA2MzExODU0N30.uEnBcxeOiiwT1jwV4tX_GAp_DNxwMrnx4NOpjjzdXN0
VITE_SUPABASE_URL=https://ocxsfwgqncmlnctkxupu.supabase.co
